#
#Tue Jan 07 16:42:21 CET 2025
legacy.description.migration.copyAttribute.fromParent.templates=tr\:style
process.element.state.transitions.released.associate=draft
legacy.description.migration.unmanagedSection.regex=
process.element.state.transitions.readyForRelease.associate=readyForRelease
process.element.state.transitions.readyForReview.associate=readyForReview
legacy.description.migration.unmanagedSection.templates=
global.editor.format.migration=
process.element.state.transitions.invalid.modify=invalid
global.editor.format=p,h1,h2,h3,p\:stages_description_notice,p\:stages_description_caption
process.element.state.transitions.readyForReview.modify=readyForReview
process.element.state.transitions.draft.associate=draft
process.element.state.transitions.invalid.associate=invalid
process.element.state.transitions.readyForRelease.modify=readyForRelease
process.element.state.transitions.obsolete.modify=obsolete
process.element.state.transitions.draft.modify=draft
legacy.description.migration.copyAttribute.toParent.templates=
process.editor.directives=
process.element.state.transitions.released.modify=draft
process.element.state.transitions.obsolete.associate=obsolete
