@import "printbase.css";
@import "printbasePDF.css";

@page {
	margin-left: 0.5cm;
	margin-top: 2cm;
	margin-right: 0.5cm;
	margin-bottom: 2cm;
	
	@top-right {
        content : element(chapterName);
    }
}

.chapterName {
	position: running(chapterName);
}

.toc a::after { 
	content: leader('.') target-counter(attr(href), page); 
}

.toc a {
	color: #000000;
}

.toc h1 {
	font-weight: bold;
	font-size: 12pt;
	margin: 0;
	padding: 0;
	margin-top: 0.25em;
}

.toc h2, .toc h3, .toc h4, .toc h5, .toc h6 {
	font-weight: normal;
	font-size: 10pt;
	margin: 0;
	padding: 0;
	margin-top: 0.25em;
}  

.toc h2 {
	margin-left: 2em;
}

.toc h3 {
	margin-left: 4em;
}

.toc h4 {
	margin-left: 8em;
}

.toc h5 {
	margin-left: 10em;
}

.toc h6 {
	margin-left: 12em;
}

* {
font-family:  "Droid Sans Fallback", 
                "CMU Sans Serif", "Gentium Plus", "Gentium Basic", Gentium,
                "Liberation Sans", FreeSans, "DejaVu Sans",
                "Helvetica CY", "Helvetica CE", "Lucida Grande",
                "Segoe UI", Tahoma,
                "Lucida Sans Unicode",
                "Doulos SIL", "TITUS Cyberbit Basic",
                "Last Resort", "Arial Unicode MS",
                Helvetica, sans-serif;
}
@import "local/css/960.css";

div.diagram img {
	display: block;
}

.nodisplay {
	display: none;
}

.processView li {
	list-style-type: square;
}


.groupHeader {
    font-size: 120%;
	color: #333333;
	font-weight: normal;
	margin-bottom: 5px;
	margin-top: 5px;
}

.assocHeader {
    font-size: 110%;
	color: #333333;
	font-weight: normal;
}

.successor {
	text-align:right;
	text-decoration: none;
	background: url(local/img/arrow_right_16x16.png) no-repeat center right;
	padding-right: 16px; 
}

.predecessor { 
	text-align:left;
	text-decoration: none;
	background: url(local/img/arrow_left_16x16.png) no-repeat center left; 
	padding-left: 6px; 
}

.rightline {
    position: relative;
}

.rightline:before {
    content: "";
    display: block;
    border-top: solid 1px #d3d3d3;
    width: 100%;
    height: 1px;
    position: absolute;
    top: 50%;
    z-index: 1;
}

.rightline span { 
    background: #ffffff;
    padding-right: 10px;
	color: #333333;
	font-size: 120%;
    position: relative;
    z-index: 5;
	font-weight: normal;
}

.subElementHeading {
font-weight: normal;
font-size: 110%;
}

.processView .associationSection .block {
	background-color: #ffffff;
	border: 0px solid #ebebed;
	padding: 0.8em;
	vertical-align: top;
}
