/*****************************************************************************************************/
/* The following styles define the appearance of Infocenter email notifications.	                 */
/*****************************************************************************************************/

body {
	font-size:10pt;
	background-color:white;
	color:#000000;
	font-family:Arial,Helvetica,Geneva,Swiss,SunSans-Regular;
}

a:link, a:visited, a:active {
	color: #003366;
}

/* Normal email text (introduction et al) */
.notifyText {
	color:#000000;
}

/* Project name of Infocenter entries */
.notifyProject {
	font-weight:700;
	width:100%;
	background-color:#C5D0F0;
	padding:5pt;
}

/* Category name of Infocenter entries */
.notifyCategory {
	margin-left:10pt;
	width:100%;
	padding:3pt;
	background-color: #E3E7F2;
	color: #005297;
	font-size: 10pt;
	font-weight:700;
}

/* Title of Infocenter entry */
.notifyEntryName {
	margin-left:12pt;
}

/* Timestamp, user, ... information of Infocenter entry */
.notifyEntryInfo {
	font-size:8pt;
}

/* Description text of Infocenter entry */
.notifyEntryPreview {
	margin-left:27pt;
}

/* Text that displays link for user to update the notification settings. */
.notifyLink {
}