@import "pdf-print.css";

@page {
    size: A4;
    margin-left: 0.5cm;
    margin-top: 2cm;
    margin-right: 0.5cm;
    margin-bottom: 2cm;

    @top-left {
        content: element(header);
    }

    @bottom-left {
        content: element(footer);
    }
}

body {
    /*
     * Error ST-35233: Flying Saucer seems to understand only "word-wrap", not "overflow-wrap" or "word-break"
     */
    word-wrap: break-word;
}

.toc * {
    /*
     * Error ST-35647: Make an exception to the previous rule because it caused an error with the table of contents
     * when some combinations of long element names and triple-digit page numbers occurred.
     */
    word-wrap: normal;
}

body {
    margin: 0;
}

#header {
    position: running(header);
}

#footer {
    position: running(footer);
}

#pageNumber:before {
    content: counter(page);
}

#pageCount:before {
    content: counter(pages);
}

strike > *,
strike > * > *,
strike > * > * > *,
strike > * > * > * > * {
    text-decoration: line-through;
}

img {
    /*
     * Error ST-35341
     * These properties should ensure that images are not overflowing the page.
     * The first one *should* work, it's doing the job in the browser (also in print preview) and was also
     * successfully tested with the PDF converter on https://convertio.co/de/, but it was *not* working with
     * org.xhtmlrenderer:flying-saucer-pdf-openpdf 9.1.22 and com.github.librepdf:openpdf 1.3.11 (see issue attachments)
     */
    max-width: 100%;
    /*
     * The second one is Flying Saucer specific
     * See also: https://groups.google.com/g/flying-saucer-users/c/nSCHL1TzESs
     */
    -fs-fit-images-to-width: 100%;
}