@import "local/css/960.css";

.nodisplay {
	display: none;
}

.processView li {
	list-style-type: square;
}


.groupHeader {
    font-size: 120%;
	color: #333333;
	font-weight: normal;
	margin-bottom: 5px;
	margin-top: 5px;
}

.assocHeader {
    font-size: 110%;
	color: #333333;
	font-weight: normal;
}

.successor {
	text-align:right;
	text-decoration: none;
	background: url(local/img/arrow_right_16x16.png) no-repeat center right;
	padding-right: 16px; 
}

.predecessor { 
	text-align:left;
	text-decoration: none;
	background: url(local/img/arrow_left_16x16.png) no-repeat center left; 
	padding-left: 6px; 
}

.rightline {
    position: relative;
}

.rightline:before {
    content: "";
    display: block;
    border-top: solid 1px #d3d3d3;
    width: 100%;
    height: 1px;
    position: absolute;
    top: 50%;
    z-index: 1;
}

.rightline span { 
    background: #ffffff;
    padding-right: 10px;
	color: #333333;
	font-size: 120%;
    position: relative;
    z-index: 5;
	font-weight: normal;
}

.subElementHeading {
font-weight: normal;
font-size: 110%;
}

.processView .associationSection .block {
	background-color: #ffffff;
	border: 0px solid #ebebed;
	padding: 0.8em;
	vertical-align: top;
}
