#
#Tue Jan 07 16:42:34 CET 2025
composer.pkit.unified_configuration.RoleSubTypes.role=Role
composer.pkit.MetricCollection.name=???en.metric.form.name???
composer.pkit.Element.description=???en.process.element.description???
composer.pkit.unified_configuration.Description.elementSubtype=???en.process.element.subtype???
composer.complianceworkbench.ICommentComplianceReference.complianceComment=???en.pkit.CommentComplianceReference???
composer.pkit.unified_configuration.ArtifactSubTypes.folder.plural=Folders
composer.pkit.unified_configuration.Artifact.artifactInstances=???en.process.artifact.instance.title???
composer.pkit.InternalTailorMethod.Script=???en.composer.pkit.InternalTailorMethod.Script???
composer.pkit.Subject.User=???en.permission.permission.domain.User???
composer.pkit.PkitProcess.globalWorkingsets=???en.process.rcw.workingset.model.main.list.title???
composer.pkit.Reference.comments=???en.process.element.assign.assignmentsChangesView.column.comment.title???
composer.pkit.TemplateResource=???en.process.element.type.singular.resource.template???
composer.pkit.Subject.ProcessStandards=???en.permission.permission.domain.ProcessStandards???
composer.pkit.MetricCollection.description=???en.process.element.description???
composer.pkit.Language.de=???en.settings.language.en???
composer.pkit.ArtifactInstance.logicalName=???en.process.artifact.instance.logicalname???
composer.pkit.Subject.MetricReport=Reports
composer.pkit.DescriptionResource.plural=???en.process.element.type.plural.resource.description???
composer.pkit.unified_configuration.Tailoring.elementSubtype=???en.process.element.subtype???
composer.pkit.unified_configuration.ArtifactInstanceLifecycles.inherit=???en.process.artifact.instance.lifecycle.inherit???
composer.pkit.Subject.Request=???en.permission.permission.domain.Request???
composer.pkit.ImageResource=???en.process.element.type.singular.resource.image???
composer.pkit.unified_configuration.Activity.responsible___Role=Responsible
composer.pkit.unified_configuration.GuidanceInheritSubTypes.checklist=Checklist
composer.pkit.unified_configuration.Activity.linked___Activity___caller=Find details in
composer.pkit.Workingset.required=???en.process.rcw.workingset.local.main.list.header.required???
composer.pkit.unified_configuration.Resource=???en.process.element.type.singular.resource???
composer.pkit.unified_configuration.ResourceSubTypes.htmlTemplate=???en.process.element.type.singular.resource.htmlTemplate???
composer.pkit.Permission.delete=???en.permission.permission.operation.D???
composer.pkit.unified_configuration.ResourceSubTypes.tourstop.plural=???en.process.element.type.plural.resource.tourstop???
composer.pkit.Subject.CM=???en.permission.permission.domain.CM???
composer.complianceworkbench.IComplianceReference.commentary=???en.process.rcw.assignelements.mapping.edit.properties.form.label.commentary???
composer.pkit.MLNamedElement.internalTailorStatus=???en.composer.pkit.MLNamedElement.internalTailorStatus???
composer.pkit.ComplianceReference=???en.composer.pkit.ComplianceReference???
composer.pkit.unified_configuration.Activity.linked___Activity___callee=Shows how to perform
composer.pkit.InternalTailorStatus.Added=???en.composer.pkit.InternalTailorStatus.Added???
composer.pkit.CommentOnlyReference=???en.process.element.assign.assignmentsChangesView.column.comment.title???
composer.pkit.unified_configuration.TailoringSubTypes.answer.plural=Tailoring Answers
composer.pkit.InternalTailorMethod.None=???en.composer.pkit.InternalTailorMethod.None???
composer.pkit.unified_configuration.ResourceSubTypes.prototype=???en.process.element.type.singular.resource.prototype???
composer.pkit.unified_configuration.GuidanceSubTypes.metric.plural=Metrics
composer.pkit.InheritSecurityLevel.Project=???en.permission.permission.level.2???
composer.pkit.unified_configuration.DescriptionSubTypes.folder.plural=Folders
composer.pkit.Trigger.endTime=???en.metric.configureScheduler.endDate???
composer.pkit.unified_configuration.GuidanceSubTypes.training=Training
composer.pkit.unified_configuration.Phase.state=???en.process.state.overview.state???
composer.pkit.AssociationAttributeKey=???en.process.rcw.attribute.type.main.list.title???
composer.pkit.Content.externalReference=???en.composer.pkit.Content.externalReference???
composer.pkit.unified_configuration.ResourceSubTypes.example.plural=???en.process.element.type.plural.resource.example???
composer.pkit.unified_configuration.Resource.abbreviations=???en.process.element.abbreviation???
composer.pkit.MetricCollection=???en.metric.main.collector.title???
composer.pkit.unified_configuration.ArtifactSubTypes.part=Work Product Part
composer.pkit.UserAssignment.assignmentComment=???en.roleadm.assign.comment???
composer.pkit.unified_configuration.ElementState.released=Released
composer.pkit.unified_configuration.ResourceInheritSubTypes.scriptLibrary=???en.process.element.type.singular.resource.scriptLibrary???
composer.pkit.InternalChecklistResource=???en.process.element.type.singular.resource.internalchecklist???
composer.pkit.unified_configuration.DescriptionInheritSubTypes.description=Description
composer.complianceworkbench.EvidenceType.INDIRECT=???en.process.rcw.evidenceType.indirect???
composer.pkit.ExternalComplianceReference=???en.composer.pkit.ExternalComplianceReference???
composer.pkit.unified_configuration.DescriptionInheritSubTypes.htmlTemplate=Description Template
composer.pkit.unified_configuration.ResourceSubTypes.tailoringRoot=???en.process.element.type.singular.resource.tailoringRoot???
composer.pkit.unified_configuration.ResourceSubTypes.tour.plural=???en.process.element.type.plural.resource.tour???
composer.pkit.Content.name=???en.composer.pkit.Content.name???
composer.complianceworkbench.IIndividualRatingComplianceReference.justification=???en.process.rcw.assignelements.mapping.edit.rating.form.reason???
composer.pkit.EnactedReference.enactmentScript=???en.composer.pkit.EnactedReference.enactmentScript???
composer.pkit.unified_configuration.DescriptionSubTypes.htmlTemplate=Description Template
composer.pkit.Role.userAssignments=???en.roleadm.role.users???
composer.pkit.unified_configuration.PhaseSubTypes.cycle=Lifecycle
composer.pkit.unified_configuration.ElementState.readyForReview=Ready for Review
composer.pkit.unified_configuration.ElementState.readyForApproval=???en.process.element.state.readyForApproval???
composer.pkit.PkitProcess.metaModelIdent=???en.process.process.metamodel???
composer.pkit.unified_configuration.Activity.support___Role=Supporting
composer.pkit.Trigger=???en.metric.scheduler???
composer.pkit.Subject.Annotations=???en.permission.permission.domain.Annotations???
composer.pkit.unified_configuration.TailoringInheritSubTypes.answer=Answer
composer.pkit.unified_configuration.Role.informed___Activity=Informed
composer.pkit.MetricCollection.datascript=???en.metric.configureCollector.script???
composer.pkit.unified_configuration.ResourceSubTypes.checklist=???en.process.element.type.singular.resource.checklist???
composer.pkit.RemoteReference.targetProjectName=???en.composer.pkit.RemoteReference.targetProjectName???
composer.pkit.unified_configuration.ActivityInheritSubTypes.topic=Topic
composer.pkit.unified_configuration.DescriptionSubTypes.description.plural=Descriptions
composer.pkit.unified_configuration.Activity.sequence___Activity___predecessor=Predecessor
composer.pkit.TourResource.plural=???en.process.element.type.plural.resource.tour???
composer.pkit.RemoteReference=???en.composer.pkit.RemoteReference???
composer.pkit.unified_configuration.Artifact.elementSubtype=???en.process.element.subtype???
composer.pkit.NamedElement.names=???en.process.element.name???
composer.pkit.unified_configuration.ResourceSubTypes.image=???en.process.element.type.singular.resource.image???
composer.pkit.InternalChecklistResource.plural=???en.process.element.type.plural.resource.internalchecklist???
composer.pkit.unified_configuration.ResourceSubTypes.tour=???en.process.element.type.singular.resource.tour???
composer.pkit.unified_configuration.PhaseSubTypes.cycle.plural=Lifecycles
composer.pkit.unified_configuration.Role=Role
composer.pkit.unified_configuration.ResourceSubTypes.htmlTemplate.plural=???en.process.element.type.plural.resource.htmlTemplate???
composer.pkit.unified_configuration.TailoringSubTypes.query.plural=Tailoring Questions
composer.pkit.NamedElement.modality=???en.process.element.modality???
composer.pkit.Trigger.cronExpression=???en.metric.configureScheduler.cronExpression???
composer.pkit.unified_configuration.Phase.refine___Guidance=Guidance
composer.pkit.TailoringQuestionResource.plural=???en.process.element.type.plural.resource.tailoringQuery???
composer.pkit.unified_configuration.GuidanceSubTypes.folder.plural=Folders
composer.pkit.Permission.transitive=???en.permission.permission.transitive???
composer.pkit.unified_configuration.ResourceInheritSubTypes.artifact=???en.process.element.type.singular.resource.artifact???
composer.pkit.SecurityLevel.Open=???en.permission.permission.level.1???
composer.pkit.ImageResource.imageWidth=???en.composer.pkit.ImageResource.imageWidth???
composer.pkit.TourstopResource=???en.process.element.type.singular.resource.tourstop???
composer.pkit.Permission.create=???en.permission.permission.operation.C???
composer.pkit.unified_configuration.ResourceInheritSubTypes.description=???en.process.element.type.singular.resource.description???
composer.pkit.Trigger.startTime=???en.metric.configureScheduler.startDate???
composer.pkit.RemoteReference.targetElementType=???en.composer.pkit.RemoteReference.targetElementType???
composer.pkit.NoCategoryResource.plural=???en.process.element.type.plural.resource.artifact???
composer.pkit.unified_configuration.ResourceInheritSubTypes.internalchecklist=???en.process.element.type.singular.resource.internalchecklist???
composer.pkit.unified_configuration.ResourceSubTypes.tailoringQuery.plural=???en.process.element.type.plural.resource.tailoringQuery???
composer.pkit.TailoringAnswerResource.addedIfFalse___NamedElement=???en.composer.pkit.TailoringAnswerResource.addedIfFalse___NamedElement???
composer.pkit.unified_configuration.GuidanceSubTypes.checklist.plural=Checklists
composer.pkit.ProtectionState.Mandatory=???en.composer.pkit.ProtectionState.Mandatory???
composer.pkit.ExportedElement.externalURL=???en.process.resource.url???
composer.pkit.Content=???en.process.artifact.instance.instance???
composer.pkit.EnactedRemoteReference=???en.composer.pkit.EnactedRemoteReference???
composer.pkit.unified_configuration.PhaseSubTypes.folder=Folder
composer.pkit.unified_configuration.ResourceSubTypes.script.plural=???en.process.element.type.plural.resource.script???
composer.pkit.unified_configuration.Description.state=???en.process.state.overview.state???
composer.pkit.unified_configuration.ResourceSubTypes.artifact=???en.process.element.type.singular.resource.artifact???
composer.pkit.unified_configuration.ResourceSubTypes.prototype.plural=???en.process.element.type.plural.resource.prototype???
composer.pkit.unified_configuration.PkitProcess.guidanceIndex=Guidance
composer.pkit.unified_configuration.Activity.sequence___Activity___successor=Successor
composer.pkit.unified_configuration.DescriptionInheritSubTypes.inherit=???en.composer.SubTypes.undefined???
composer.pkit.unified_configuration.Role.support___Activity=Supporting
composer.pkit.unified_configuration.GuidanceSubTypes.checklist=Checklist
composer.pkit.unified_configuration.ElementState.obsolete=???en.process.element.state.obsolete???
composer.pkit.unified_configuration.ArtifactInheritSubTypes.inherit=???en.composer.SubTypes.undefined???
composer.pkit.unified_configuration.ActivitySubTypes.topic.plural=Topics
composer.pkit.unified_configuration.RoleInheritSubTypes.inherit=???en.composer.SubTypes.undefined???
composer.pkit.PkitProcess.processType=???en.process.process.processtype???
composer.pkit.ProtectionState.Normal=???en.composer.pkit.ProtectionState.Normal???
composer.pkit.ScriptLibraryResource.plural=???en.process.element.type.plural.resource.scriptLibrary???
composer.pkit.unified_configuration.Guidance.state=???en.process.state.overview.state???
composer.pkit.ImageResource.imageHeight=???en.composer.pkit.ImageResource.imageHeight???
composer.pkit.unified_configuration.ActivitySubTypes.decision=Decision
composer.pkit.unified_configuration.TailoringSubTypes.root.plural=Tailoring roots
composer.pkit.unified_configuration.ElementState.underReview=???en.process.element.state.underReview???
composer.pkit.AbstractArtifactResource.resourceTag=???en.process.resource.tag???
composer.pkit.unified_configuration.GuidanceSubTypes.practice.plural=Practices
composer.pkit.Permission.subjectName=???en.permission.permission.domain???
composer.pkit.unified_configuration.ArtifactInheritSubTypes.artifact=Work Product
composer.pkit.MetricReport.quickviewReport=???en.metric.configureReport.quickviewReport???
composer.pkit.InternalTailorMethod.Wizard=???en.composer.pkit.InternalTailorMethod.Wizard???
composer.pkit.PkitProcess.projectDescriptions=???en.quickview.main.project.description???
composer.pkit.FileResource.url=???en.process.resource.url???
composer.complianceworkbench.IEvidenceComplianceReference.documentRecordComment=???en.process.rcw.assignelements.mapping.edit.properties.form.label.docRecordCommentary???
composer.pkit.MLNamedElement.internalTailorMethod=???en.composer.pkit.MLNamedElement.internalTailorMethod???
composer.pkit.InternalTailorWizardMode.Negative=???en.process.resource.tailoringRoot.multitailoring.mode.negative???
composer.pkit.unified_configuration.RoleSubTypes.team.plural=Teams
composer.pkit.TailoringAnswerResource=???en.process.element.type.singular.resource.tailoringAnswer???
composer.pkit.unified_configuration.RoleSubTypes.team=Team
composer.pkit.unified_configuration.GuidanceInheritSubTypes.metric=Metric
composer.pkit.MLNamedElement.labelString=???en.permission.permission.labels???
composer.pkit.unified_configuration.ActivitySubTypes.workflow=Workflow
composer.pkit.Subject.ProjectScopeAttributes=???en.composer.pkit.Subject.ProjectScopeAttributes???
composer.pkit.unified_configuration.Artifact.resource___Resource=???en.process.element.type.plural.resource???
composer.pkit.unified_configuration.PhaseInheritSubTypes.folder=Folder
composer.pkit.Subject.Role=???en.permission.permission.domain.Role???
composer.pkit.unified_configuration.ResourceSubTypes.tailoringAnswer.plural=???en.process.element.type.plural.resource.tailoringAnswer???
composer.pkit.unified_configuration.Guidance.abbreviations=???en.process.element.abbreviation???
composer.pkit.Role.bootstrapString=???en.process.role.edit.bootstrap???
composer.pkit.DescriptionResource=???en.process.element.type.singular.resource.description???
composer.pkit.Artifact.projectState=???en.process.artifact.projectState???
composer.pkit.unified_configuration.Activity=Activity
composer.pkit.unified_configuration.PhaseInheritSubTypes.cycle=Lifecycle
composer.pkit.unified_configuration.RoleInheritSubTypes.role=Role
composer.pkit.SecurityLevel.Project=???en.permission.permission.level.2???
composer.pkit.MLNamedElement.addedIfFalse___TailoringAnswerResource=???en.composer.pkit.MLNamedElement.addedIfFalse___TailoringAnswerResource???
composer.pkit.unified_configuration.ActivityInheritSubTypes.activity=Activity
composer.pkit.unified_configuration.Guidance.refine___Role=Roles
composer.pkit.unified_configuration.Guidance=Guidance
composer.pkit.Permission.read=???en.permission.permission.operation.R???
composer.pkit.Permission.projectName=???en.permission.permission.project???
composer.pkit.SecurityLevel.Internal=???en.permission.permission.level.3???
composer.pkit.unified_configuration.GuidanceSubTypes.template.plural=Templates
composer.pkit.unified_configuration.Guidance.elementSubtype=???en.process.element.subtype???
composer.pkit.Element.complianceReferences=???en.process.rcw.workingset.local.view.form.reference.elements???
composer.pkit.unified_configuration.GuidanceInheritSubTypes.file=Arbitrary File
composer.pkit.EnactedLocalReference=???en.composer.pkit.EnactedLocalReference???
composer.pkit.unified_configuration.ResourceSubTypes.tailoringAnswer=???en.process.element.type.singular.resource.tailoringAnswer???
composer.pkit.Permission.modify=???en.permission.permission.operation.M???
composer.pkit.ArtifactInstance.cmsName=???en.process.artifact.instance.repositoryConfiguration???
composer.pkit.AssociationAttributeType.name=???en.process.rcw.attribute.type.main.list.header.name???
composer.pkit.unified_configuration.Artifact.input___Activity=Is Input for
composer.pkit.unified_configuration.Activity.consulted___Role=Consulted
composer.pkit.unified_configuration.GuidanceSubTypes.file=Arbitrary File
composer.pkit.unified_configuration.Resource.elementSubtype=???en.process.element.subtype???
composer.pkit.UserAssignment.deputy=???en.composer.pkit.UserAssignment.deputy???
composer.pkit.unified_configuration.ActivityInheritSubTypes.inherit=???en.composer.SubTypes.undefined???
composer.pkit.unified_configuration.ResourceInheritSubTypes.tailoringQuery=???en.process.element.type.singular.resource.tailoringQuery???
composer.pkit.unified_configuration.ArtifactLifecycles.mandatory_document_review=mandatory document review
composer.complianceworkbench.IExternalComplianceReference.url=???en.process.rcw.assignelements.mapping.edit.external.assignment.form.label.url???
composer.pkit.PkitProcess.associationAttributeTypes=???en.process.rcw.attribute.type.main.list.title???
composer.pkit.unified_configuration.Description.abbreviations=???en.process.element.abbreviation???
composer.pkit.PermissionMode.permit=???en.permission.permission.mode.permit???
composer.pkit.unified_configuration.RoleSubTypes.folder=Folder
composer.pkit.ArtifactInstance.physicalName=???en.process.artifact.instance.physicalname???
composer.pkit.TourstopResource.description=???en.process.resource.description???
composer.pkit.unified_configuration.ResourceSubTypes.example=???en.process.element.type.singular.resource.example???
composer.complianceworkbench.EvidenceType.DIRECT=???en.process.rcw.evidenceType.direct???
composer.pkit.unified_configuration.PkitProcess.tailoringIndex=Tailoring
composer.pkit.unified_configuration.ArtifactInstanceLifecycles.mandatory_document_review=mandatory document review
composer.pkit.Metric.metricCollections=???en.composer.pkit.Metric.metricCollections???
composer.pkit.unified_configuration.ArtifactInstance.lifecycleIdent=???en.process.artifact.instance.lifecycle???
composer.pkit.ImageResource.descriptions=???en.process.resource.imagemap???
composer.pkit.unified_configuration.PhaseInheritSubTypes.inherit=???en.composer.SubTypes.undefined???
composer.pkit.Permission.level=???en.permission.permission.level???
composer.pkit.MetricReport=???en.metric.showReport.title???
composer.pkit.unified_configuration.ResourceSubTypes.tailoringRoot.plural=???en.process.element.type.plural.resource.tailoringRoot???
composer.pkit.Permission=???en.permission.permission???
composer.pkit.unified_configuration.RoleSubTypes.folder.plural=Folder
composer.pkit.unified_configuration.Article.related___Article___Source=???en.process.article.article.related.wiki???
composer.pkit.NamedElement.modalityConditions=???en.process.element.modalityConditions???
composer.pkit.unified_configuration.ActivitySubTypes.activity.plural=Activities
composer.pkit.ExportedElement.timestampAsString=???en.process.element.lastchange???
composer.pkit.unified_configuration.ResourceInheritSubTypes.template=???en.process.element.type.singular.resource.template???
composer.pkit.TourstopResource.tourNextName=???en.process.resource.guidedtour.nextlink???
composer.pkit.NamedElement.containsOnlySubelements=???en.composer.pkit.NamedElement.containsOnlySubelements???
composer.pkit.unified_configuration.Role.consulted___Activity=Consulting
composer.pkit.unified_configuration.ResourceInheritSubTypes.inherit=???en.composer.SubTypes.undefined???
composer.pkit.unified_configuration.ArtifactSubTypes.artifact.plural=Work Products
composer.pkit.ScriptLibraryResource=???en.process.element.type.singular.resource.scriptLibrary???
composer.pkit.ImageResource.resourceTag=???en.process.resource.tag???
composer.pkit.unified_configuration.ArtifactLifecycles.simple_document_release=simple document release
composer.pkit.RemoteReference.targetElementName=???en.composer.pkit.RemoteReference.targetElementName???
composer.pkit.MetricReport.description=???en.process.element.description???
composer.pkit.BaseResource.children=???en.process.element.type.children.resource.sub???
composer.pkit.unified_configuration.Article.related___Article___Target=???en.process.article.article.related.wiki???
composer.pkit.unified_configuration.ArtifactInheritSubTypes.part=Work Product Part
composer.pkit.unified_configuration.Activity.elementChildrenSubtype=???en.process.element.childsubtype???
composer.pkit.unified_configuration.Phase.abbreviations=???en.process.element.abbreviation???
composer.pkit.unified_configuration.Activity.flowPosition=Flow Position
composer.pkit.PrototypeResource.plural=???en.process.element.type.plural.resource.prototype???
composer.pkit.InheritSecurityLevel.Internal=???en.permission.permission.level.3???
composer.pkit.HtmlTemplateResource=???en.process.element.type.singular.resource.htmlTemplate???
composer.pkit.unified_configuration.ResourceSubTypes.template=???en.process.element.type.singular.resource.template???
composer.pkit.unified_configuration.ResourceSubTypes.script=???en.process.element.type.singular.resource.script???
composer.pkit.TailoringRootResource.plural=???en.process.element.type.plural.resource.tailoringRoot???
composer.pkit.ProcessType.Process=???en.process.process.processtype.process???
composer.pkit.Artifact.cmsName=???en.process.artifact.repositoryConfiguration???
composer.pkit.SecurityLevel.Secret=???en.permission.permission.level.5???
composer.pkit.unified_configuration.GuidanceSubTypes.practice=Practice
composer.pkit.unified_configuration.ArtifactSubTypes.artifact=Work Product
composer.pkit.unified_configuration.Artifact.state=???en.process.state.overview.state???
composer.pkit.Workingset.name=???en.process.rcw.workingset.local.main.list.header.name???
composer.pkit.ArtifactInstance.url=???en.process.artifact.instance.url???
composer.pkit.unified_configuration.GuidanceInheritSubTypes.inherit=???en.composer.SubTypes.undefined???
composer.pkit.UserAssignment.username=???en.user.user.username???
composer.pkit.unified_configuration.GuidanceSubTypes.metric=Metric
composer.pkit.InternalTailorStatus.Removed=???en.composer.pkit.InternalTailorStatus.Removed???
composer.pkit.EnactedReference.enactmentActive=???en.composer.pkit.EnactedReference.enactmentActive???
composer.pkit.UserAssignment=???en.roleadm.assign.user???
composer.pkit.Subject.CMSConfiguration=???en.permission.permission.domain.CMSConfiguration???
composer.pkit.unified_configuration.ResourceSubTypes.file.plural=???en.process.element.type.plural.resource.file???
composer.pkit.unified_configuration.PkitProcess.descriptionIndex=Descriptions
composer.pkit.unified_configuration.ArtifactSubTypes.part.plural=Work Product Parts
composer.pkit.unified_configuration.ResourceSubTypes.scriptLibrary=???en.process.element.type.singular.resource.scriptLibrary???
composer.pkit.ArtifactInstance.labelString=???en.permission.permission.labels???
composer.pkit.unified_configuration.ResourceInheritSubTypes.example=???en.process.element.type.singular.resource.example???
composer.pkit.TailoringAnswerResource.removedIfFalse___NamedElement=???en.composer.pkit.TailoringAnswerResource.removedIfFalse___NamedElement???
composer.pkit.FileResource.cmsName=???en.process.artifact.instance.repositoryConfiguration???
composer.pkit.BaseElement.linked=???en.composer.pkit.BaseElement.linked???
composer.pkit.ElementIndex.indexCreation=???en.composer.pkit.ElementIndex.indexCreation???
composer.pkit.PkitProcess.description=???en.composer.pkit.PkitProcess.description???
composer.pkit.ChecklistResource=???en.process.element.type.singular.resource.checklist???
composer.pkit.unified_configuration.GuidanceSubTypes.tool.plural=Tools
composer.pkit.unified_configuration.Artifact=Work Product
composer.pkit.RemoteReference.targetProcess=???en.composer.pkit.RemoteReference.targetProcess???
composer.pkit.FileResource.plural=???en.process.element.type.plural.resource.file???
composer.pkit.unified_configuration.Role.abbreviations=???en.process.element.abbreviation???
composer.pkit.unified_configuration.ArtifactInheritSubTypes.folder=Folder
composer.pkit.SecurityLevel.Confidential=???en.permission.permission.level.4???
composer.pkit.unified_configuration.Activity.state=???en.process.state.overview.state???
composer.pkit.unified_configuration.Activity.input___Artifact=Inputs
composer.pkit.TailoringRootResource.internalTailorWizardMode=???en.process.resource.tailoringRoot.multitailoring.mode???
composer.pkit.unified_configuration.Artifact.relevant___Phase=Relevant for Milestone
composer.pkit.unified_configuration.Guidance.refine___Activity=Workflows and Activities
composer.pkit.Subject.ProcessElement=???en.permission.permission.domain.ProcessElement???
composer.pkit.unified_configuration.GuidanceSubTypes.training.plural=Trainings
composer.pkit.TourstopResource.tourCorrespond=???en.process.resource.guidedtour.correspond???
composer.pkit.unified_configuration.Activity.bpmn_loop_type=Is recurring
composer.pkit.unified_configuration.Role.refine___Guidance=Guidance
composer.pkit.PermissionMode.deny=???en.permission.permission.mode.deny???
composer.pkit.CommentOnlyReferenceToResource=???en.process.element.assign.assignmentsChangesView.column.comment.title???
composer.pkit.unified_configuration.Role.memberOf___Role___belongsTo=Belongs to
composer.pkit.ScriptResource=???en.process.resource.script???
composer.pkit.ArtifactInstance.securityLevelNumber=???en.process.element.securitylevel???
composer.pkit.unified_configuration.TailoringInheritSubTypes.inherit=???en.composer.SubTypes.undefined???
composer.pkit.unified_configuration.Tailoring=Tailoring
composer.pkit.unified_configuration.ResourceSubTypes.description.plural=???en.process.element.type.plural.resource.description???
composer.pkit.unified_configuration.ArtifactSubTypes.state.plural=States
composer.pkit.ComplianceProcess=???en.composer.pkit.ComplianceProcess???
composer.pkit.Resource.elements=???en.composer.pkit.Resource.elements???
composer.pkit.MLNamedElement.tailoringJustification=???en.composer.pkit.MLNamedElement.tailoringJustification???
composer.pkit.ElementIndex=???en.process.element.index???
composer.pkit.unified_configuration.PhaseSubTypes.milestone.plural=Milestones
composer.pkit.unified_configuration.ResourceSubTypes.tailoringQuery=???en.process.element.type.singular.resource.tailoringQuery???
composer.pkit.Subject.ProcessTailoring=???en.permission.permission.domain.ProcessTailoring???
composer.pkit.Permission.strong=???en.permission.permission.precedence???
composer.pkit.Modality.must=???en.process.element.modality.must???
composer.pkit.unified_configuration.Activity.accountable___Role=Accountable
composer.pkit.unified_configuration.Role.memberOf___Role___consistsOf=Consists of
composer.pkit.UserAssignment.fullname=???en.user.user.fullname???
composer.pkit.unified_configuration.ResourceInheritSubTypes.file=???en.process.element.type.singular.resource.file???
composer.pkit.unified_configuration.GuidanceSubTypes.file.plural=Arbitrary Files
composer.pkit.unified_configuration.GuidanceInheritSubTypes.practice=Practice
composer.pkit.MetricReport.report=???en.metric.showReport.title???
composer.pkit.IndividualRatingComplianceReference=???en.composer.pkit.IndividualRatingComplianceReference???
composer.pkit.Subject.ProcessTailoringUnrestricted=???en.permission.permission.domain.ProcessTailoringUnrestricted???
composer.pkit.unified_configuration.ResourceInheritSubTypes.script=???en.process.element.type.singular.resource.script???
composer.pkit.FileResource=???en.process.element.type.singular.resource.file???
composer.pkit.unified_configuration.RoleInheritSubTypes.team=Team
composer.pkit.unified_configuration.DescriptionInheritSubTypes.folder=Folder
composer.pkit.NamedElement.tailoringJustification=Justification
composer.pkit.MetricCollection.trigger=???en.metric.scheduler???
composer.pkit.ComplianceProcess.targetProcessName=???en.composer.pkit.ComplianceProcess.targetProcessName???
composer.pkit.unified_configuration.ResourceInheritSubTypes.htmlTemplate=???en.process.element.type.singular.resource.htmlTemplate???
composer.pkit.TemplateResource.plural=???en.process.element.type.plural.resource.template???
composer.pkit.TailoringAnswerResource.addedIfTrue___NamedElement=???en.composer.pkit.TailoringAnswerResource.addedIfTrue___NamedElement???
composer.pkit.ArtifactInstance.projectState=???en.process.artifact.instance.projectState???
composer.pkit.HtmlTemplateResource.descriptions=???en.process.resource.description???
composer.pkit.ImageResource.plural=???en.process.element.type.plural.resource.image???
composer.pkit.AbstractScriptResource.descriptions=???en.process.resource.script???
composer.pkit.unified_configuration.Description.elementChildrenSubtype=???en.process.element.childsubtype???
composer.pkit.NamedElement=???en.composer.pkit.NamedElement???
composer.pkit.unified_configuration.Tailoring.abbreviations=???en.process.element.abbreviation???
composer.pkit.unified_configuration.Artifact.elementChildrenSubtype=???en.process.element.childsubtype???
composer.pkit.unified_configuration.PkitProcess.diffCompareBaseline=Workspace and Process Version for Comparison Change Markers
composer.pkit.MLNamedElement.tailoredAway=???en.composer.pkit.MLNamedElement.tailoredAway???
composer.pkit.unified_configuration.Role.elementChildrenSubtype=???en.process.element.childsubtype???
composer.pkit.unified_configuration.ActivitySubTypes.workflow.plural=Workflows
composer.pkit.unified_configuration.ResourceSubTypes.internalchecklist.plural=???en.process.element.type.plural.resource.internalchecklist???
composer.pkit.ArtifactInstance.instanceContentType=???en.info.heading.content???
composer.pkit.unified_configuration.ArtifactInstanceLifecycles.=???en.composer.Lifecycles.undefined???
composer.pkit.unified_configuration.ResourceSubTypes.checklist.plural=???en.process.element.type.plural.resource.checklist???
composer.pkit.Element=???en.composer.pkit.Element???
composer.pkit.Artifact.singleton=???en.process.artifact.singleton???
composer.pkit.unified_configuration.ElementState.draft=Draft
composer.pkit.PkitProcess.stateEnabled=???en.process.process.stateEnabled???
composer.pkit.Subject.Permission=???en.permission.permission.domain.Permission???
composer.pkit.TailoringQuestionResource=???en.process.element.type.singular.resource.tailoringQuery???
composer.pkit.unified_configuration.Guidance.related___Guidance___seealso=Uses
composer.pkit.Subject.Baseline=???en.permission.permission.domain.Baseline???
composer.pkit.PkitProcess.projectPath=???en.composer.pkit.PkitProcess.projectPath???
composer.pkit.Modality.may=???en.process.element.modality.may???
composer.pkit.unified_configuration.Phase.elementSubtype=???en.process.element.subtype???
composer.pkit.TourstopResource.plural=???en.process.element.type.plural.resource.tourstop???
composer.pkit.unified_configuration.Guidance.refine___Phase=Milestones
composer.pkit.ProtectionState.Protected=???en.composer.pkit.ProtectionState.Protected???
composer.pkit.unified_configuration.PkitProcess.resourceIndex=???en.process.element.type.plural.resource???
composer.pkit.unified_configuration.ElementState.invalid=???en.process.element.state.invalid???
composer.pkit.Metric.metricReports=???en.composer.pkit.Metric.metricReports???
composer.pkit.unified_configuration.ActivitySubTypes.topic=Topic
composer.pkit.unified_configuration.ResourceSubTypes.artifact.plural=???en.process.element.type.plural.resource.artifact???
composer.pkit.unified_configuration.flowPosition.start=Start Point
composer.complianceworkbench.IRatedComplianceReference.rating=???en.process.rcw.assignelements.mapping.edit.properties.form.label.percentage???
composer.pkit.FileResource.frozenCmsRevision=???en.process.resource.frozenCmsRevision???
composer.pkit.ElementIndex.description=???en.composer.pkit.ElementIndex.description???
composer.pkit.InheritSecurityLevel.Open=???en.permission.permission.level.1???
composer.pkit.ChecklistResource.plural=???en.process.element.type.plural.resource.checklist???
composer.pkit.unified_configuration.TailoringInheritSubTypes.root=Tailoring root
composer.pkit.unified_configuration.TailoringSubTypes.answer=Answer
composer.pkit.Permission.labelString=???en.permission.permission.labels???
composer.pkit.unified_configuration.PhaseInheritSubTypes.milestone=Milestone
composer.pkit.unified_configuration.Phase=Phase
composer.pkit.unified_configuration.PkitProcess.phaseIndex=Phases and Milestones
composer.pkit.Workingset.namedElements=???en.process.rcw.workingset.local.edit.assigned.elements.list.title???
composer.pkit.unified_configuration.DescriptionSubTypes.htmlTemplate.plural=Description Templates
composer.pkit.unified_configuration.ResourceInheritSubTypes.prototype=???en.process.element.type.singular.resource.prototype???
composer.pkit.MLNamedElement.removedIfFalse___TailoringAnswerResource=???en.composer.pkit.MLNamedElement.removedIfFalse___TailoringAnswerResource???
composer.pkit.Workingset=???en.process.element.type.singular.workingset???
composer.pkit.unified_configuration.Phase.relevant___Artifact=Work Products
composer.pkit.ArtifactInstance.physicalPrefix=???en.process.artifact.instance.physicalprefix???
composer.pkit.FileResource.physicalNames=???en.process.artifact.instance.physicalname???
composer.pkit.unified_configuration.Guidance.refine___Artifact=Work Products
composer.pkit.unified_configuration.ArtifactLifecycles.=???en.composer.Lifecycles.undefined???
composer.pkit.ProcessType.CoreProcess=???en.process.process.processtype.coreprocess???
composer.pkit.CommentOnlyReference.subtype=???en.composer.pkit.CommentOnlyReference.subtype???
composer.pkit.unified_configuration.Activity.output___Artifact=Outputs
composer.complianceworkbench.IExternalComplianceReference.name=???en.process.rcw.assignelements.mapping.edit.external.assignment.form.label.name???
composer.pkit.Subject.Project=???en.permission.permission.domain.Project???
composer.pkit.unified_configuration.ActivityInheritSubTypes.decision=Decision
composer.pkit.unified_configuration.ArtifactSubTypes.folder=Folder
composer.pkit.AbstractDescriptionResource.descriptions=???en.process.resource.description???
composer.pkit.NoCategoryResource=???en.process.element.type.singular.resource.artifact???
composer.pkit.InheritSecurityLevel.Inherit=???en.process.artifact.instance.lifecycle.inherit???
composer.pkit.unified_configuration.Role.ledBy___Role___lead=Lead of
composer.pkit.unified_configuration.ResourceInheritSubTypes.tailoringRoot=???en.process.element.type.singular.resource.tailoringRoot???
composer.pkit.ScriptResource.plural=???en.process.element.type.plural.resource.script???
composer.pkit.unified_configuration.PhaseSubTypes.phase=Phase
composer.pkit.ProcessType.ProcessModel=???en.process.process.processtype.model???
composer.pkit.unified_configuration.ActivityInheritSubTypes.workflow=Workflow
composer.pkit.unified_configuration.ResourceInheritSubTypes.checklist=???en.process.element.type.singular.resource.checklist???
composer.pkit.unified_configuration.ElementState.readyForRelease=Ready for Release
composer.pkit.unified_configuration.Activity.execute___Phase=Phases
composer.pkit.unified_configuration.ResourceSubTypes.internalchecklist=???en.process.element.type.singular.resource.internalchecklist???
composer.pkit.PrototypeResource=???en.process.element.type.singular.resource.prototype???
composer.pkit.unified_configuration.PhaseSubTypes.folder.plural=Folders
composer.pkit.ElementComplianceReference=???en.composer.pkit.ElementComplianceReference???
composer.pkit.unified_configuration.Phase.elementChildrenSubtype=???en.process.element.childsubtype???
composer.complianceworkbench.IEvidenceComplianceReference.evidenceType=???en.process.rcw.assignelements.mapping.edit.properties.form.label.evidenceType???
composer.pkit.unified_configuration.PkitProcess.artifactIndex=Work Products
composer.pkit.unified_configuration.ResourceInheritSubTypes.tourstop=???en.process.element.type.singular.resource.tourstop???
composer.pkit.unified_configuration.DescriptionSubTypes.description=Description
composer.pkit.HasContent.content=???en.info.heading.content???
composer.pkit.unified_configuration.Artifact.lifecycleIdent=???en.process.artifact.instance.lifecycle???
composer.pkit.unified_configuration.Role.elementSubtype=???en.process.element.subtype???
composer.pkit.unified_configuration.Resource.state=???en.process.state.overview.state???
composer.pkit.unified_configuration.Resource.elementChildrenSubtype=???en.process.element.childsubtype???
composer.pkit.unified_configuration.ResourceSubTypes.template.plural=???en.process.element.type.plural.resource.template???
composer.pkit.ExampleResource=???en.process.element.type.singular.resource.example???
composer.complianceworkbench.EvidenceType.AFFIRMATION=???en.process.rcw.evidenceType.affirmation???
composer.pkit.unified_configuration.ActivitySubTypes.activity=Activity
composer.pkit.unified_configuration.PkitProcess.activityIndex=Workflows and Activities
composer.pkit.TourResource=???en.process.element.type.singular.resource.tour???
composer.pkit.Subject.ProcessRelease=???en.permission.permission.domain.ProcessRelease???
composer.pkit.unified_configuration.ResourceSubTypes.tourstop=???en.process.element.type.singular.resource.tourstop???
composer.pkit.unified_configuration.GuidanceSubTypes.template=Template
composer.pkit.unified_configuration.Description=Description
composer.pkit.unified_configuration.Activity.refine___Guidance=Guidance
composer.pkit.FileResource.physicalPrefixs=???en.process.artifact.instance.physicalprefix???
composer.pkit.Modality.dependent=???en.process.element.modality.dependent???
composer.pkit.MetricReport.name=???en.metric.form.name???
composer.pkit.unified_configuration.PhaseSubTypes.phase.plural=Phases
composer.pkit.unified_configuration.ActivitySubTypes.decision.plural=Decisions
composer.pkit.InheritSecurityLevel.Confidential=???en.permission.permission.level.4???
composer.pkit.MetricReport.securityLevel=???en.metric.form.securityLevel???
composer.pkit.unified_configuration.PkitProcess=???en.process.main.process???
composer.pkit.Subject.MetricAdministration=Report Administration
composer.pkit.PkitProcess.version=???en.composer.pkit.PkitProcess.version???
composer.pkit.unified_configuration.ResourceSubTypes.file=???en.process.element.type.singular.resource.file???
composer.pkit.unified_configuration.TailoringSubTypes.root=Tailoring root
composer.pkit.TailoringRootResource=???en.process.element.type.singular.resource.tailoringRoot???
composer.pkit.MetricCollection.securityLevel=???en.metric.form.securityLevel???
composer.pkit.unified_configuration.Guidance.related___Guidance___uses=Used for
composer.pkit.unified_configuration.Guidance.elementChildrenSubtype=???en.process.element.childsubtype???
composer.pkit.unified_configuration.ResourceInheritSubTypes.image=???en.process.element.type.singular.resource.image???
composer.pkit.unified_configuration.ResourceSubTypes.description=???en.process.element.type.singular.resource.description???
composer.pkit.unified_configuration.flowPosition.end=End Point
composer.pkit.HtmlTemplateResource.plural=???en.process.element.type.plural.resource.htmlTemplate???
composer.pkit.unified_configuration.Role.responsible___Activity=Responsible
composer.pkit.unified_configuration.ResourceSubTypes.image.plural=???en.process.element.type.plural.resource.image???
composer.pkit.Permission.mode=???en.permission.permission.mode???
composer.pkit.AssociationAttributeType=???en.process.rcw.attribute.type.main.list.title???
composer.pkit.RemoteReference.target=???en.composer.pkit.RemoteReference.target???
composer.pkit.PkitProcess.resourceIndex=???en.process.element.type.plural.resource???
composer.pkit.ExampleResource.plural=???en.process.element.type.plural.resource.example???
composer.pkit.TailoringAnswerResource.removedIfTrue___NamedElement=???en.composer.pkit.TailoringAnswerResource.removedIfTrue___NamedElement???
composer.pkit.unified_configuration.DescriptionSubTypes.folder=Folder
composer.pkit.unified_configuration.ArtifactInstanceLifecycles.simple_document_release=simple document release
composer.pkit.ProcessType.ReferenceModel=???en.process.process.processtype.referencemodel???
composer.pkit.unified_configuration.Tailoring.state=???en.process.state.overview.state???
composer.pkit.PkitProcess.complianceReferences=???en.process.rcw.workingset.local.view.form.reference.elements???
composer.pkit.unified_configuration.PkitProcess.roleIndex=Roles
composer.pkit.unified_configuration.ArtifactSubTypes.state=State
composer.pkit.PkitProcess.navigationDescriptions=???en.composer.pkit.PkitProcess.navigationDescriptions???
composer.pkit.unified_configuration.ResourceInheritSubTypes.tour=???en.process.element.type.singular.resource.tour???
composer.pkit.unified_configuration.GuidanceSubTypes.folder=Folder
composer.pkit.unified_configuration.GuidanceInheritSubTypes.training=Training
composer.pkit.InternalTailorWizardMode.Positive=???en.process.resource.tailoringRoot.multitailoring.mode.positive???
composer.pkit.Content.type=???en.process.resource.type???
composer.pkit.TailoringAnswerResource.plural=???en.process.element.type.plural.resource.tailoringAnswer???
composer.pkit.NamedElement.securityLevelNumber=???en.process.element.securitylevel???
composer.pkit.MLNamedElement.removedIfTrue___TailoringAnswerResource=???en.composer.pkit.MLNamedElement.removedIfTrue___TailoringAnswerResource???
composer.pkit.MLNamedElement.addedIfTrue___TailoringAnswerResource=???en.composer.pkit.MLNamedElement.addedIfTrue___TailoringAnswerResource???
composer.pkit.InternalTailorStatus.Neutral=???en.composer.pkit.InternalTailorStatus.Neutral???
composer.pkit.unified_configuration.TailoringInheritSubTypes.query=Question
composer.pkit.unified_configuration.Activity.abbreviations=???en.process.element.abbreviation???
composer.pkit.InheritSecurityLevel.Secret=???en.permission.permission.level.5???
composer.pkit.unified_configuration.GuidanceInheritSubTypes.tool=Tool
composer.pkit.unified_configuration.RoleInheritSubTypes.folder=Folder
composer.pkit.LocalReference=???en.composer.pkit.LocalReference???
composer.pkit.unified_configuration.Artifact.abbreviations=???en.process.element.abbreviation???
composer.pkit.unified_configuration.PhaseInheritSubTypes.phase=Phase
composer.pkit.unified_configuration.Tailoring.elementChildrenSubtype=???en.process.element.childsubtype???
composer.pkit.unified_configuration.GuidanceInheritSubTypes.template=Template
composer.pkit.unified_configuration.ArtifactInstance=???en.process.artifact.instance.instance???
composer.pkit.unified_configuration.Role.ledBy___Role___ledBy=Led by
composer.pkit.unified_configuration.TailoringSubTypes.query=Question
composer.pkit.unified_configuration.ResourceSubTypes.scriptLibrary.plural=???en.process.element.type.plural.resource.scriptLibrary???
composer.pkit.unified_configuration.Role.accountable___Activity=Accountable
composer.pkit.unified_configuration.RoleSubTypes.role.plural=Roles
composer.pkit.MetricReport.labelString=???en.permission.permission.labels???
composer.pkit.unified_configuration.GuidanceSubTypes.tool=Tool
composer.pkit.ProtectionState.Overlay=???en.composer.pkit.ProtectionState.Overlay???
composer.pkit.unified_configuration.Activity.informed___Role=Informed
composer.pkit.unified_configuration.ArtifactInheritSubTypes.state=State
composer.pkit.unified_configuration.Artifact.output___Activity=Is Output of
composer.pkit.InternalTailorMethod.Manual=???en.composer.pkit.InternalTailorMethod.Manual???
composer.pkit.unified_configuration.Phase.execute___Activity=Activities
composer.pkit.unified_configuration.Artifact.refine___Guidance=Guidance
composer.pkit.unified_configuration.Role.state=???en.process.state.overview.state???
composer.pkit.Artifact.compound=???en.process.artifact.edit.compound???
composer.pkit.unified_configuration.Activity.elementSubtype=???en.process.element.subtype???
composer.pkit.FileResource.lifecycleIdent=???en.process.artifact.instance.lifecycle???
composer.pkit.FileResource.instanceContentType=???en.info.heading.content???
composer.pkit.PkitProcess.complianceProcesses=???en.process.rcw.workingset.local.main.list.title???
composer.pkit.Role.permissions=???en.permission.permission.domain.Permission???
composer.pkit.unified_configuration.ResourceInheritSubTypes.tailoringAnswer=???en.process.element.type.singular.resource.tailoringAnswer???
composer.pkit.ComplianceProcess.target=???en.pkit.ProcessType.ReferenceModel???
composer.pkit.Language.en=???en.settings.language.de???
composer.pkit.unified_configuration.PhaseSubTypes.milestone=Milestone
composer.pkit.CommentComplianceReference=???en.composer.pkit.CommentComplianceReference???
composer.pkit.unified_configuration.GuidanceInheritSubTypes.folder=Folder
